<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/headhesive.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rspv.css">
    <!-- CSS -->
    <title>Wedding Ceremony</title>
</head>

<body>
   
    
    <!--pre loader starts-->
    <div class="loader-wrapper">
       <img src="images/46.gif" alt="">
    </div>
    <!--pre loader ends-->
    
    <!--banner_area starts-->
    <section id="banner_area">
        <div class="bnr_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bnr_content text-center">
                           <h1 class="Romeo">Romeo 
                           <span>&amp;</span> 
                           Juliet</h1>
                           <p>WE ARE GETTING MARRIED</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner_area ends-->
    
     <!--Navbar starts-->
     <section id="navigation" class="banner sticy_nav">
         <div class="container">
             <nav class="navbar navbar-expand-lg p-0">
                 <a class="navbar-brand p-0" href="index.html">LOGO</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item active">
                             <a class="nav-link" href="#banner_area">Home <span class="sr-only">(current)</span></a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#about">About</a>
                         </li>
                         <li class="nav-item">
                             
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#time_line">Story</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#gallary_area">Gallery</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#rsvp">RSVP</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="#blog">Blog</a>
                         </li>
                         <li class="nav-item dot">
                             <a class="nav-link" href="#">Contact</a>
                         </li>
                         
                     </ul>
                 </div>
             </nav>
         </div>
     </section>
     <a id="showHere"></a>
     <!--Navbar ends-->
    
    <!--about starts-->
    <section id="about" >
        <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12">
                    <div class="common_heading text-center">
                        <h3>Bride <span>&</span> Groom</h3>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="about_left about_content">
                        <img src="images/bride.jpg" class="img-fluid w-100" alt="">
                        <div class="about_overlay">
                            <div class="">
                                <h3>About Bride</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore soluta, ullam inventore magnam reiciendis accusantium voluptate consequatur impedit quia molestias. Consequatur, nostrum magni. Blanditiis debitis qui numquam beatae reiciendis, odit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 ">
                    <div class="about_right about_content">
                        <img src="images/groom.jpg" class="img-fluid w-100" alt="">
                        <div class="about_overlay text-right">
                            <div class="">
                                <h3 class="">About Groom</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore soluta, ullam inventore magnam reiciendis accusantium voluptate consequatur impedit quia molestias. Consequatur, nostrum magni. Blanditiis debitis qui numquam beatae reiciendis, odit.</p>
                            </div>
                        </div>
                        <div class="abt_icon">
                           <i class="fas fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about ends-->
    
    <!--time_line starts-->
    <section id="time_line">
        <div class="timeline-container" id="timeline-1">
            <div class="timeline-header common_heading">
                <h3 class="timeline-header__title ">Our <span>Story</span></h3>
            </div>
            <div class="timeline">
                <div class="timeline-item" data-text="25 OF SEPTEMBER">
                    <div class="timeline__content"><img class="timeline__img" src="images/time_line1.jpg" alt="time_line1"/>
                        <h2 class="timeline__content-title">We Have Met Each Other</h2>
                        <p class="timeline__content-desc">Lorem ipsum dolor sit amet,consectetur adipiing elit.Morbi nec con vallis ipsum,et pharlorraesent dignissim viverra metus.</p>
                    </div>
                </div>
                <div class="timeline-item" data-text="25 OF NOVEMBER">
                    <div class="timeline__content"><img class="timeline__img" src="images/timeline2.jpg" alt=""/>
                        <h2 class="timeline__content-title">Our First Beautiful Date</h2>
                        <p class="timeline__content-desc">Lorem ipsum dolor sit amet,consectetur adipiing elit.Morbi nec con vallis ipsum,et pharlorraesent dignissim viverra metus.</p>
                    </div>
                </div>
                <div class="timeline-item" data-text="15 OF SEPTEMBER">
                    <div class="timeline__content"><img class="timeline__img" src="images/timeline3.jpg" alt="">
                        <h2 class="timeline__content-title">Our Happy Engagement</h2>
                        <p class="timeline__content-desc">Lorem ipsum dolor sit amet,consectetur adipiing elit.Morbi nec con vallis ipsum,et pharlorraesent dignissim viverra metus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--time_line ends-->
    
    <!--bridesmaids&groomMens start-->
    <div id="people" class="">
        <div class="container">
            <div class="col-lg-12 col-md-12">
                <div class="common_heading text-center">
                    <h3>BridesMaid <span>&</span> GroomsMen's</h3>
                </div>
            </div>
            <div class="col-lg-12">       
               <div class="row people_slide">
               
               <div class="col-md-12 col-sm-6">
                   <div class="people-card">
                       <div class="people-card-photo">
                           <img src="images/groomsman1.jpg" alt="" class=" img-fluid">
                           <div class="heart-icon-main">
                               <div class="heart-icon">
                                   <i class="fas fa-heart"></i>
                               </div>
                           </div>
                       </div>
                       <div class="people-title">
                           <h5>BEST MAN</h5>
                       </div>
                       <div class="people-name">
                           Alice
                       </div>
                       <div class="people-desc">
                           <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada.</p>
                       </div>
                   </div>
</div>
               <div class="col-md-12 col-sm-6">
                   <div class="people-card">
                       <div class="people-card-photo">
                           <img src="images/groomsman2.jpg" alt="" class=" img-fluid">
                           <div class="heart-icon-main">
                               <div class="heart-icon">
                                   <i class="fas fa-heart"></i>
                               </div>
                           </div>
                       </div>
                       <div class="people-title">
                           <h5>BEST MAN</h5>
                       </div>
                       <div class="people-name">
                           Alice
                       </div>
                       <div class="people-desc">
                           <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada.</p>
                       </div>
                   </div>
</div>
               <div class="col-md-12 col-sm-6">
                   <div class="people-card">
                       <div class="people-card-photo">
                           <img src="images/groomsman3.jpg" alt="" class=" img-fluid">
                           <div class="heart-icon-main">
                               <div class="heart-icon">
                                   <i class="fas fa-heart"></i>
                               </div>
                           </div>
                       </div>
                       <div class="people-title">
                           <h5>BEST MAN</h5>
                       </div>
                       <div class="people-name">
                           Alice
                       </div>
                       <div class="people-desc">
                           <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada.</p>
                       </div>
                   </div>
               </div>
               <div class="col-md-12 col-sm-6">
                   <div class="people-card">
                       <div class="people-card-photo">
                           <img src="images/bridesmaid1.jpg" alt="" class=" img-fluid">
                           <div class="heart-icon-main">
                               <div class="heart-icon">
                                   <i class="fas fa-heart"></i>
                               </div>
                           </div>
                       </div>
                       <div class="people-title">
                           <h5>BEST MAN</h5>
                       </div>
                       <div class="people-name">
                           Alice
                       </div>
                       <div class="people-desc">
                           <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada.</p>
                       </div>
                   </div>
               </div>
               <div class="col-md-12 col-sm-6">
                   <div class="people-card">
                       <div class="people-card-photo">
                           <img src="images/bridesmaid2.jpg" alt="" class=" img-fluid">
                           <div class="heart-icon-main">
                               <div class="heart-icon">
                                   <i class="fas fa-heart"></i>
                               </div>
                           </div>
                       </div>
                       <div class="people-title">
                           <h5>BEST MAN</h5>
                       </div>
                       <div class="people-name">
                           Alice
                       </div>
                       <div class="people-desc">
                           <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada.</p>
                       </div>
                   </div>
               </div>
               <div class="col-md-12 col-sm-6">
                   <div class="people-card">
                       <div class="people-card-photo">
                           <img src="images/bridesmaid3.jpg" alt="" class=" img-fluid">
                           <div class="heart-icon-main">
                               <div class="heart-icon">
                                   <i class="fas fa-heart"></i>
                               </div>
                           </div>
                       </div>
                       <div class="people-title">
                           <h5>BEST MAN</h5>
                       </div>
                       <div class="people-name">
                           Alice
                       </div>
                       <div class="people-desc">
                           <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada.</p>
                       </div>
                   </div>
               </div>
                </div>
               </div>
            </div>
        </div>
    <!--bridesmaids&groomMens ends-->
    
    <!--counter starts-->
    <section id="counter">
        <div class="counter_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                       <div class="common_heading">
                           <h3>Don't <span>Miss</span> It!</h3>
                        <p>Lorem ipsum dolor metus. Etiam ut ultrices nibh. ndimentum, mi ut sodales gravida.Lorem ipsum dolor metus. Etiam ut ultrices nibh.Lorem ipsum dolor metus nibh</p>
                       </div>
                       <div id="timer">
                          <div id="days"></div>
                          <div id="hours"></div>
                          <div id="minutes"></div>
                          <div id="seconds"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--counter ends-->
    
    <!--when&where starts-->
    <section id="place" class="sec_pad">
        <div class="container">
            <div class="row">
               <div class="col-lg-12">
                   <div class="common_heading text-center">
                        <h3>When <span>&</span> Where</h3>
                    </div>
               </div>
                <div class="col-lg-6 col-md-12">
                    <div class="card mb-3">
                      <div class="place_img">
                          <img src="images/place_1.jpg" class="card-img-top" alt="...">
                      </div>
                      <div class="card-body text-right">
                        <h5 class="card-title">The Reception</h5>
                       <ul class="reception">
                           <li> 21/45 Nadan street bengang <i class="fas fa-map-marker-alt"> </i></li>
                           <li> Nov 17, 2019, 9AM - 11 PM <i class="fas fa-clock"></i></li>
                       </ul>
                       <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                       <a href="#">view Location</a>
                      </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="card mb-3">
                      <div class="place_img">
                          <img src="images/place_2.jpg" class="card-img-top" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Wedding Party</h5>
                        
                        <ul class="Wedding">
                           <li> <i class="fas fa-map-marker-alt"> </i> 21/45 Nadan street bengang </li>
                           <li> <i class="fas fa-clock"></i> Nov 17, 2019, 9AM - 11 PM </li>
                       </ul>
                       <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                       <a href="#">view Location</a>
                      </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--when&where ends-->
    
    <!--quote starts-->
    <section id="quote">
       <div class="quote_overlay">
           <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="quote_line">
                        <p>“A GREAT MARRIAGE IS NOT WHEN THE <span>‘PERFECT COUPLE’</span> COMES TOGETHER. IT IS WHEN<span>‘AN IMPERFECT COUPLE’</span> LEARNS TO ENJOY THEIR DIFFERENCES.”<br>
                         <span class="q_span">-DAVE MEURER</span></p>
                    </div>
                </div>
            </div>
        </div>
       </div>
        
    </section>
    <!--quote ends-->
    
    <!--gallary starts-->
    <section id="gallary_area">
        <div class="container">
            <div class="common_heading text-center">
                <h3>Our <span>Gallery</span></h3>
            </div>

            <div class="gallery-wrap">
                <div class="item item-1"></div>
                <div class="item item-2"></div>
                <div class="item item-3"></div>
                <div class="item item-4"></div>
                <div class="item item-5"></div>
            </div>
        </div>
<!--
        <div class="">
            <a href="https://codepen.io/stefcharle/pen/Gydvbx" target="_blank">
                original file
            </a>
        </div>
-->
    </section>
    <!--gallary ends-->
    
    <!--rsvp starts-->
    <section id="rsvp" class="rsvp">
            <!--Container-->
            <div class="container">
               <div class="row vertical-align">
                  <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 ">
                     <div class="reg_content">
                         <h3>Registry</h3>
                         <p>The best present you could possibly give us is you<br> attending of our marriage. However, if you’d like to honor<br> us we’ve picked out a few choices, activities, and charities<br> that meet your interests.</p>
                     </div>
                  </div>
                  <div class="col-md-5 col-sm-5 ">
                     <div class="rsvp-block">
                        <p>You can make your reservation for the wedding here</p>
                        <form class="rsvp-form " method="post" action="#">
                           <input placeholder="Your name" value="" id="name" name="name" type="text">
                           <!--Input columns-->
                           <div class="input-columns clearfix">
                              <div class="column-1">
                                 <div class="column-inner">
                                    <input placeholder="Guest number" value="" id="Guest" name="guest" type="text">
                                 </div>
                              </div>
                              <!--Column-->
                              <div class="column-2">
                                 <div class="column-inner select-input">
                                    <select>
                                       <option value="volvo">I'm attending...</option>
                                       <option value="saab">All events</option>
                                       <option value="mercedes">Wedding</option>
                                       <option value="audi">Ceremony</option>
                                       <option value="audi">I'm not attending</option>
                                    </select>
                                 </div>
                              </div>
                              <!--End column-->
                           </div>
                           <!--End input columns-->
                           <input value="Iam Attending the wedding" class=" but submit" type="submit">
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <!--End container-->
         </section>
    <!--rsvp ends-->
    
    <!--blog starts-->
    <section id="blog">
       <div class="common_heading text-center">
                    <h3>Blog <span></span></h3>
                </div>
        <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
            <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">

                    <img src="images/blog01.jpg" alt="">
                </div>
                <div class="blog-slider__content">
                    <span class="blog-slider__code">Loremipsum</span>
                    <div class="blog-slider__title"><h2>Lorem ipsum dolor sit amet</h2></div>
                    <div class="blog-slider__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur delectus voluptas officia omnis, tempora porro incidunt cum labore quam suscipit! Nemo, ab, magni? Repellendus, pariatur facilis recusandae! Ipsam, sit, sunt.</div>
                    <a href="#" class="blog-slider__button">Read more</a>
                </div>
            </div>
            <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">
                    <img src="images/blog02.jpg" alt="">
                </div>
                <div class="blog-slider__content">
                    <span class="blog-slider__code">Loremipsum</span>
                    <div class="blog-slider__title"><h2>Lorem ipsum dolor sit amet</h2></div>
                    <div class="blog-slider__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur delectus voluptas officia omnis, tempora porro incidunt cum labore quam suscipit! Nemo, ab, magni? Repellendus, pariatur facilis recusandae! Ipsam, sit, sunt.</div>
                    <a href="#" class="blog-slider__button">Read more</a>
                </div>
            </div>

            <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">
                    <img src="images/blog03.jpg" alt="">
                </div>
                <div class="blog-slider__content">
                    <span class="blog-slider__code">Loremipsum</span>
                    <div class="blog-slider__title"><h2>Lorem ipsum dolor sit amet</h2></div>
                    <div class="blog-slider__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur delectus voluptas officia omnis, tempora porro incidunt cum labore quam suscipit! Nemo, ab, magni? Repellendus, pariatur facilis recusandae! Ipsam, sit, sunt.</div>
                    <a href="#" class="blog-slider__button">Read more</a>
                </div>
            </div>

        </div>
        <div class="blog-slider__pagination"></div>
    </div>
    </section>
    <!--blog ends-->
    
    <!--gift start-->
    <div id="gift_area" class="mb_400">
       <div class="container">
           <div class="row">
            <div class="col-lg-12">
                <div class="common_heading text-center">
                    <h3>Gift <span>Registration</span></h3>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="content text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, cupiditate, repudiandae. A ab sit laboriosam quis distinctio dignissimos, nemo cum sed hic, deleniti maiores rem iste labore commodi perferendis cumque.repudiandae. A ab sit laboriosam quis distinctio dignissimos, nemo cum sed hic.</p>
                </div>
                <div class="row Gift">
                    <div class="col-lg-12">
                        <div class="gift_img">
                            <img src="images/img-1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="gift_img">
                            <img src="images/img-2.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="gift_img">
                            <img src="images/img-3.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="gift_img">
                            <img src="images/img-1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="gift_img">
                            <img src="images/img-3.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
       </div>
    </div>
    <!--gift ends-->
    
    <!--footer start-->
    <footer id="footer_area">
        <div class="f_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="f_content text-center">
                            <h3>Forever And Always<br> <span>Our Love</span></h3>
                            <p>- Mick (The groom)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer ends-->
    
    <!--JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/gly.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
    <script src="js/custom.js"></script>
   
</body>

</html>